# APP CONFIG
PORT=6000
RATE_LIMIT_TTL=60
RATE_LIMIT=60
# RATE_LIMIT Peticiones cada RATE_LIMIT_TTL segundos


# AUTH CONFIG
EXPIRE_IN=604800000 # 7 dias
TOKEN_SECRET=9Wlok16fqKsXqk8Y

# DB CONFIG
DB_URI=mongodb://localhost:27020/exchange

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379